#MyEclipse Usage Data
#Sat Nov 16 14:00:30 AZT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/Version\ 1.1.0=1
misc/ws=gtk
misc/core_version=<unknown>
misc/timestamp=Nov 16, 2019 10\:00\:30 AM
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/com.st.stm32cube.common.mx.startCubeMx=1
perspective/org.eclipse.cdt.ui.CPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=348470882
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=4
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
misc/period=379958
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=4
